
> shlokam-hms@0.1.0 build
> next build

   ▲ Next.js 15.3.1

   Creating an optimized production build ...
 ✓ Compiled successfully in 34.0s
   Skipping linting
   Checking validity of types ...
   Collecting page data ...
 ⚠ Using edge runtime on a page currently disables static generation for that page
   Generating static pages (0/75) ...
   Generating static pages (18/75) 
   Generating static pages (37/75) 
   Generating static pages (56/75) 
 ✓ Generating static pages (75/75)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                                                Size  First Load JS
┌ ○ /                                                   8.06 kB         117 kB
├ ○ /_not-found                                           987 B         102 kB
├ ƒ /api                                                  346 B         102 kB
├ ƒ /api/appointments                                     346 B         102 kB
├ ƒ /api/auth/login                                       346 B         102 kB
├ ƒ /api/auth/logout                                      346 B         102 kB
├ ƒ /api/auth/me                                          346 B         102 kB
├ ƒ /api/auth/register                                    346 B         102 kB
├ ƒ /api/billable-items                                   346 B         102 kB
├ ƒ /api/billing/categories                               346 B         102 kB
├ ƒ /api/billing/invoices/[id]                            346 B         102 kB
├ ƒ /api/billing/service-items                            346 B         102 kB
├ ƒ /api/cloudflare-fix                                   346 B         102 kB
├ ƒ /api/consultations                                    346 B         102 kB
├ ƒ /api/consultations/[consultationId]                   346 B         102 kB
├ ƒ /api/dashboard/ipd-stats                              346 B         102 kB
├ ƒ /api/doctors                                          346 B         102 kB
├ ƒ /api/doctors/[id]/schedules                           346 B         102 kB
├ ƒ /api/er/visits                                        346 B         102 kB
├ ƒ /api/er/visits/[id]                                   346 B         102 kB
├ ƒ /api/er/visits/[id]/alerts                            346 B         102 kB
├ ƒ /api/er/visits/[id]/statuses                          346 B         102 kB
├ ƒ /api/er/visits/[id]/triage                            346 B         102 kB
├ ƒ /api/insurance/claims                                 346 B         102 kB
├ ƒ /api/insurance/policies                               346 B         102 kB
├ ƒ /api/insurance/pre-authorizations                     346 B         102 kB
├ ƒ /api/insurance/providers                              346 B         102 kB
├ ƒ /api/inventory-items                                  346 B         102 kB
├ ƒ /api/inventory-items/[itemId]/batches                 346 B         102 kB
├ ƒ /api/invoices                                         346 B         102 kB
├ ƒ /api/invoices/[invoiceId]                             346 B         102 kB
├ ƒ /api/invoices/[invoiceId]/items                       346 B         102 kB
├ ƒ /api/invoices/[invoiceId]/payments                    346 B         102 kB
├ ƒ /api/ipd                                              346 B         102 kB
├ ƒ /api/ipd/[admissionId]/progress-notes                 346 B         102 kB
├ ƒ /api/ipd/admissions                                   346 B         102 kB
├ ƒ /api/ipd/admissions/[id]/discharge                    346 B         102 kB
├ ƒ /api/ipd/admissions/[id]/medication-administration    346 B         102 kB
├ ƒ /api/ipd/admissions/[id]/nursing-notes                346 B         102 kB
├ ƒ /api/ipd/admissions/[id]/progress-notes               346 B         102 kB
├ ƒ /api/ipd/admissions/[id]/vital-signs                  346 B         102 kB
├ ƒ /api/ipd/beds                                         346 B         102 kB
├ ƒ /api/lab-orders                                       346 B         102 kB
├ ƒ /api/lab-orders/[labOrderId]                          346 B         102 kB
├ ƒ /api/lab-orders/[labOrderId]/items                    346 B         102 kB
├ ƒ /api/laboratory/categories                            346 B         102 kB
├ ƒ /api/laboratory/orders                                346 B         102 kB
├ ƒ /api/laboratory/results                               346 B         102 kB
├ ƒ /api/laboratory/samples                               346 B         102 kB
├ ƒ /api/laboratory/tests                                 346 B         102 kB
├ ƒ /api/opd-visits                                       346 B         102 kB
├ ƒ /api/opd-visits/[visitId]                             346 B         102 kB
├ ƒ /api/opd/appointments                                 346 B         102 kB
├ ƒ /api/ot/bookings                                      346 B         102 kB
├ ƒ /api/ot/bookings/[id]                                 346 B         102 kB
├ ƒ /api/ot/bookings/[id]/checklist-responses             346 B         102 kB
├ ƒ /api/ot/bookings/[id]/record                          346 B         102 kB
├ ƒ /api/ot/bookings/[id]/staff                           346 B         102 kB
├ ƒ /api/ot/checklist-templates                           346 B         102 kB
├ ƒ /api/ot/checklist-templates/[id]                      346 B         102 kB
├ ƒ /api/ot/surgery-types                                 346 B         102 kB
├ ƒ /api/ot/surgery-types/[id]                            346 B         102 kB
├ ƒ /api/ot/theatres                                      346 B         102 kB
├ ƒ /api/ot/theatres/[id]                                 346 B         102 kB
├ ƒ /api/patients                                         346 B         102 kB
├ ƒ /api/patients/[id]                                    346 B         102 kB
├ ƒ /api/patients/[id]/vitals                             346 B         102 kB
├ ƒ /api/patients/register                                346 B         102 kB
├ ƒ /api/pharmacy/dispensing                              346 B         102 kB
├ ƒ /api/pharmacy/inventory                               346 B         102 kB
├ ƒ /api/pharmacy/medications                             346 B         102 kB
├ ƒ /api/pharmacy/prescriptions                           346 B         102 kB
├ ƒ /api/portal/patient/auth                              346 B         102 kB
├ ƒ /api/prescriptions                                    346 B         102 kB
├ ƒ /api/prescriptions/[prescriptionId]                   346 B         102 kB
├ ƒ /api/prescriptions/[prescriptionId]/items             346 B         102 kB
├ ƒ /api/radiology-reports                                346 B         102 kB
├ ƒ /api/radiology/modalities                             346 B         102 kB
├ ƒ /api/radiology/orders                                 346 B         102 kB
├ ƒ /api/radiology/orders/[id]                            346 B         102 kB
├ ƒ /api/radiology/procedure-types                        346 B         102 kB
├ ƒ /api/radiology/reports                                346 B         102 kB
├ ƒ /api/radiology/reports/[id]                           346 B         102 kB
├ ƒ /api/radiology/studies                                346 B         102 kB
├ ƒ /api/radiology/studies/[id]                           346 B         102 kB
├ ƒ /api/session/check-permission                         346 B         102 kB
├ ○ /dashboard                                          5.52 kB         124 kB
├ ○ /dashboard/appointments                             5.89 kB         130 kB
├ ○ /dashboard/appointments/new                         6.18 kB         171 kB
├ ○ /dashboard/billing                                  6.23 kB         131 kB
├ ○ /dashboard/billing/create-invoice                   12.1 kB         151 kB
├ ○ /dashboard/billing/invoices                         3.95 kB         123 kB
├ ○ /dashboard/billing/service-items                    6.73 kB         145 kB
├ ○ /dashboard/er                                       12.1 kB         180 kB
├ ○ /dashboard/inventory                                5.53 kB         124 kB
├ ○ /dashboard/inventory/new                             8.3 kB         167 kB
├ ○ /dashboard/ot                                       11.1 kB         159 kB
├ ○ /dashboard/patients                                 5.26 kB         123 kB
├ ƒ /dashboard/patients/[id]                            6.69 kB         137 kB
├ ƒ /dashboard/patients/[id]/edit                       6.82 kB         166 kB
├ ○ /dashboard/patients/new                             6.43 kB         165 kB
├ ○ /dashboard/radiology                                6.97 kB         149 kB
├ ƒ /dashboard/radiology/orders/[id]                    5.95 kB         144 kB
├ ƒ /dashboard/radiology/reports/[id]                   4.05 kB         123 kB
├ ƒ /dashboard/radiology/studies/[id]                   6.15 kB         154 kB
├ ○ /ipd                                                14.1 kB         159 kB
├ ○ /laboratory                                           397 B         102 kB
├ ○ /login                                              2.94 kB         118 kB
├ ○ /opd                                                20.1 kB         200 kB
├ ○ /pharmacy                                           1.71 kB         103 kB
├ ○ /pharmacy/inventory                                   401 B         102 kB
├ ○ /pharmacy/inventory/add                             2.59 kB         104 kB
├ ○ /pharmacy/medications                               19.7 kB         129 kB
├ ○ /pharmacy/medications/add                            2.5 kB         104 kB
└ ○ /select-role                                        3.05 kB         144 kB
+ First Load JS shared by all                            101 kB
  ├ chunks/1448-91d755e339529122.js                     46.3 kB
  ├ chunks/189bdb72-350b384e20a6c15a.js                 53.2 kB
  └ other shared chunks (total)                         1.94 kB


ƒ Middleware                                              35 kB

○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand

