
> shlokam-hms@0.1.0 build
> next build

  ▲ Next.js 14.2.28

   Creating an optimized production build ...
Failed to compile.

./src/app/pharmacy/medications/page.tsx
Error: 
  [31mx[0m Unexpected token `div`. Expected jsx identifier
     ,-[[36;1;4m/home/ubuntu/Hms/src/app/pharmacy/medications/page.tsx[0m:249:1]
 [2m249[0m |   }
 [2m250[0m | 
 [2m251[0m |   return (
 [2m252[0m |     <div className="container mx-auto px-4 py-8">
     : [31;1m     ^^^[0m
 [2m253[0m |       <div className="flex flex-col sm:flex-row justify-between items-start sm:items-center mb-6 gap-4">
 [2m254[0m |         <h1 className="text-2xl font-bold text-gray-800 dark:text-gray-100">Medications Catalog</h1>
 [2m255[0m |         <Button
     `----

Caused by:
    Syntax Error

Import trace for requested module:
./src/app/pharmacy/medications/page.tsx


> Build failed because of webpack errors
