
> shlokam-hms@0.1.0 build
> next build

  ▲ Next.js 14.2.28

   Creating an optimized production build ...
 ✓ Compiled successfully
   Linting and checking validity of types ...
 ⨯ ESLint: Cannot use 'in' operator to search for 'type' in undefined Occurred while linting /home/ubuntu/hms_repo/src/components/radiology/RadiologyOrderDetail.tsx:1 Rule: "@typescript-eslint/no-unused-vars"
Failed to compile.

./src/components/ot/OTPatientSurgeries.tsx:11:26
Type error: An import path can only end with a '.tsx' extension when 'allowImportingTsExtensions' is enabled.

[0m [90m  9 |[39m [36mimport[39m [33mLink[39m [36mfrom[39m [32m"next/link"[39m[33m;[39m[0m
[0m [90m 10 |[39m [90m// FIX: Import useToast hook instead of the toast function directly[39m[0m
[0m[31m[1m>[22m[39m[90m 11 |[39m [36mimport[39m { useToast } [36mfrom[39m [32m"@/components/ui/use-toast.tsx"[39m[33m;[39m [0m
[0m [90m    |[39m                          [31m[1m^[22m[39m[0m
[0m [90m 12 |[39m[0m
[0m [90m 13 |[39m [90m// Define the structure for a surgery booking[39m[0m
[0m [90m 14 |[39m [36minterface[39m [33mSurgery[39m {[0m
Next.js build worker exited with code: 1 and signal: null
